<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Львівська шафа</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
	<header>
		
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#">
				      	<img src="images/logo.png">
				      	<span>Львівська<br>шафа</span>
				      </a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
						<li><a href="#">Купити</a></li>
				        <li><a href="#">Продати</a></li>
						<li><a href="#">Мені пасує</a></li>
				        <li><a href="#">Кошик</a></li>
				        <li>
				        	<a class="tel" href="tel:8000000000">800-000-0000</a>
				        	<span>*купуйте та продавайте*</span>
				        </li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
				
			</div>
		</div>
	</header>
	<div class="container-fluid">
		<div class="row">
		  <div class="col-sm-12">Col 1</div>
		</div>

		<div class="row stretch">
			<div class="col-md-6 col-sm-12">
			col
				<!-- <div class="row stretch">
					<div class="col-xs-12">Col 1</div>
				</div> -->
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="row">
					<a class="obgortka" href="#"><button type="button" class="btn btn-default btn-block btn1">Для прекрасних пані</button></a>
				</div>
				<div class="row">
					<a class="obgortka" href="#"><button type="button" class="btn btn-default btn-block btn1">Для мужніх чоловіків</button></a>
				</div>
				<div class="row">
					<a class="obgortka" href="#"><button type="button" class="btn btn-default btn-block btn1">Дітям</button></a>
				</div>
				<div class="row">
					<a class="obgortka" href="#"><button type="button" class="btn btn-default btn-block btn1">Галантерея</button></a>
				</div>
				<div class="row">
					<a class="obgortka" href="#"><button type="button" class="btn btn-default btn-block btn1">Те, що не вмістилось в шафу</button></a>
				</div>				
			</div>
		</div>

		<div class="row">
		  <div class="col-xs-12">Col 1</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
	
</body>
</html>